{
  "Messaging": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "tiago",
    "Password": "12345",
    "QueueName": "json_ingest_28998",
    "DlxName": "dlx"
  },
  "AllowedHosts": "*"
}
